<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Rafał Piotrowski</title>
  </head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
  <style type="text/css"> 
    body{
      background-color: #D3D3D3;
      font-family: 'Oswald', sans-serif;
      line-height: 22px;
      box-sizing: border-box;
      list-style: none;
      margin: 0;
      padding: 0;

    }
    div.container{
      padding-top: 10%;
      border: 4px solid blue;
      width: 1920px;
      height: 1080px;
    }
    div.left{
      background-color: #344154;
      color: #E8E8E8;
      width: 18%;
    }
    img.profilePicture{
      border-radius: 50%;
      padding: 20px;
    }
    div.bio{
      padding: 20px;
    }
    /*pasek po prawej*/
    div.name{
      background-color: #dde1e4;
    }
  </style>
  <body>
  <div class="container">
    <!-- lewa strona -->
    <div class="left">
      <!-- zdjecie profilowe -->
      <div class="photo">
        <img src="images\profile.jpg" class="profilePicture" alt="profilowe" width="200" height="200">
      </div>
      <!-- bio -->
      <div class="bio">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>


  </body>
</html>